<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/staff"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="Staff"/>
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/bill"
        android:enabled="true"
        android:icon="@drawable/ic_bill"
        android:title="Bill" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_staff"
        android:title="Account" />
</menu>
